--- ./rts/builds/default/CMakeLists.txt.old	2011-11-12 16:40:29.862964862 +0200
+++ ./rts/builds/default/CMakeLists.txt	2011-11-12 16:41:31.163264895 +0200
@@ -18,6 +18,9 @@
 FIND_PACKAGE(GLEW 1.5.1 REQUIRED)
 LIST(APPEND engineLibraries ${OPENGL_gl_LIBRARY} ${OPENGL_glu_LIBRARY} ${GLEW_LIBRARIES})
 
+FIND_PACKAGE(ZLIB REQUIRED)
+LIST(APPEND engineLibraries ${ZLIB_LIBRARY})
+
 FIND_PACKAGE(Freetype REQUIRED)
 LIST(APPEND engineLibraries ${FREETYPE_LIBRARIES})
 
--- ./rts/builds/multithreaded/CMakeLists.txt.old	2011-11-12 16:42:54.233315952 +0200
+++ ./rts/builds/multithreaded/CMakeLists.txt	2011-11-12 16:43:15.126077216 +0200
@@ -31,6 +31,9 @@
 FIND_PACKAGE(GLEW 1.5.1 REQUIRED)
 LIST(APPEND engineLibraries ${OPENGL_gl_LIBRARY} ${OPENGL_glu_LIBRARY} ${GLEW_LIBRARIES})
 
+FIND_PACKAGE(ZLIB REQUIRED)
+LIST(APPEND engineLibraries ${ZLIB_LIBRARY})
+
 FIND_PACKAGE(Freetype REQUIRED)
 LIST(APPEND engineLibraries ${FREETYPE_LIBRARIES})
 
--- ./rts/builds/dedicated/CMakeLists.txt.old	2011-11-12 17:13:52.360990941 +0200
+++ ./rts/builds/dedicated/CMakeLists.txt	2011-11-12 17:15:18.739996291 +0200
@@ -43,6 +43,8 @@
 	INCLUDE_DIRECTORIES(${CMAKE_SOURCE_DIR}/include/SDL)
 ENDIF (MINGW OR APPLE)
 
+FIND_PACKAGE(ZLIB REQUIRED)
+LIST(APPEND engineDedicatedLibraries ${ZLIB_LIBRARY})
 
 ### Assemble the incude dirs
 INCLUDE_DIRECTORIES(${ENGINE_SRC_ROOT_DIR}/)
--- ./rts/builds/headless/CMakeLists.txt.old	2011-11-12 17:15:38.806765196 +0200
+++ ./rts/builds/headless/CMakeLists.txt	2011-11-12 17:15:59.733524185 +0200
@@ -39,6 +39,9 @@
 
 LIST(APPEND engineHeadlessLibraries ${engineCommonLibraries})
 
+FIND_PACKAGE(ZLIB REQUIRED)
+LIST(APPEND engineHeadlessLibraries ${ZLIB_LIBRARY})
+
 INCLUDE_DIRECTORIES(${ENGINE_SRC_ROOT_DIR}/lib/assimp/include)
 
 
